API_KEY =74bbb30caca938d60e2f517bcd938fd8
const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
 <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" alt="Weather Icon">


.
      // api 1
      // const url = `https://www.themealdb.com/api/json/v1/1/categories.php`;

      // api2
      // const url = `https://www.themealdb.com/api/json/v1/1/filter.php?c=${category}`;

      // api 3
      // https://www.themealdb.com/api/json/v1/1/lookup.php?i=${idMeal};

      // api 4
      // const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${value}`;







































            window.onload = getCategories;
